PORT = 8000
NODE_ENV=development
# development
# production
JWT_SECRET=legal-space-websitefrom-zappy-and-strong-password
JWT_EXPIRES_IN= 90d
# d = day, s = second ...
JWT_COOKIE_EXPIRES_IN=90

DATABASE = mongodb+srv://lomsianidzegiorgi123:rYkRAO4hzD2GGNoT@legalspace.anx3y3l.mongodb.net/?retryWrites=true&w=majority



CLOUD_NAME =dxnqoeq2e
CLOUD_API_KEY = 211916689821212
CLOUD_API_SECRET = we_x_4e-53Qda7vcDvyeL9JFJog
CLOUDINARY_URL=cloudinary://211916689821212:we_x_4e-53Qda7vcDvyeL9JFJog@dxnqoeq2e